# t-bot-calc

./: pom.xml
src/main/java/org/tbot/calc/: Bot.java  CalcBotApplication.java  Main.java  Utils.java
src/main/java/org/tbot/calc/enums/: OperationEnum.java
src/main/java/org/tbot/calc/exceptions/: IllegalSettingsException.java
src/main/java/org/tbot/calc/fileProcessor/: WordFileProcessorImpl.java
src/main/java/org/tbot/calc/telegramm/: Bot.java
src/main/java/org/tbot/calc/telegramm/commands/service/: StartCommand.java
src/main/java/org/tbot/calc/telegramm/nonCommand/: ConfigureSettings.java  NonCommand.java  Settings.java
